In [18]:
import pandas as pd
import re
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem import WordNetLemmatizer
import nltk

In [19]:
#Download nltk resources

nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\LENOVO\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!

True

In [20]:
df = pd.read_csv('skytrax_reviews.csv')
df.head()

,Date,Title,Content,Seat Type,Rating
0,2024-08-30,"""Sound food and drink offered""",✅ Trip Verified | Straightforward check in T...,Business Class,8
1,2024-08-28,"“beyond appalled, hurt and frustrated”",Not Verified | I am beyond upset and disgusted...,Business Class,1
2,2024-08-28,"""experience was overall very poor""",✅ Trip Verified | I purchased round trip dir...,Business Class,1
3,2024-08-27,“the entire travel was cancelled”,Not Verified | I booked two business class sea...,Business Class,1
4,2024-08-26,“service offered was exceptional”,Not Verified | Although all four flights were ...,Business Class,9

In [21]:
df['Content'] = df['Content'].str.replace('Not Verified', '', regex=False).str.replace('Trip Verified', '', regex=False)
df['Seat Type'] = df['Seat Type'].str.replace(' Class', '', regex=False)
df.head()

,Date,Title,Content,Seat Type,Rating
0,2024-08-30,"""Sound food and drink offered""",✅ | Straightforward check in T5. New site f...,Business,8
1,2024-08-28,"“beyond appalled, hurt and frustrated”",| I am beyond upset and disgusted with the di...,Business,1
2,2024-08-28,"""experience was overall very poor""",✅ | I purchased round trip direct flight bu...,Business,1
3,2024-08-27,“the entire travel was cancelled”,| I booked two business class seats. We had a...,Business,1
4,2024-08-26,“service offered was exceptional”,| Although all four flights were delayed the ...,Business,9

In [22]:
def cleanText(text):
    text = text.lower() #Convert to lower case
    text = re.sub(r'[^A-Za-z\s]', '', text) #Remove punctuations and special characters
    words = word_tokenize(text) #Tokenize text
    words = [word for word in words if word not in stopwords.words('english')] #Remove stopwords
    
    lemmatizer = WordNetLemmatizer()
    words = [lemmatizer.lemmatize(word) for word in words] #Lemmatize the words
    
    clean_text = ' '.join(words)
    return clean_text

In [23]:
# Apply cleanText function to Content column
df['Cleaned Content'] = df['Content'].apply(cleanText)
df['Cleaned Title'] = df['Title'].apply(cleanText)

In [24]:
df.head()

,Date,Title,Content,Seat Type,Rating,Cleaned Content,Cleaned Title
0,2024-08-30,"""Sound food and drink offered""",✅ | Straightforward check in T5. New site f...,Business,8,straightforward check new site club check work...,sound food drink offered
1,2024-08-28,"“beyond appalled, hurt and frustrated”",| I am beyond upset and disgusted with the di...,Business,1,beyond upset disgusted disregard lack knowledg...,beyond appalled hurt frustrated
2,2024-08-28,"""experience was overall very poor""",✅ | I purchased round trip direct flight bu...,Business,1,purchased round trip direct flight business cl...,experience overall poor
3,2024-08-27,“the entire travel was cancelled”,| I booked two business class seats. We had a...,Business,1,booked two business class seat medical emergen...,entire travel cancelled
4,2024-08-26,“service offered was exceptional”,| Although all four flights were delayed the ...,Business,9,although four flight delayed service offered b...,service offered exceptional

In [25]:
df.drop(columns=['Title','Content'], axis=1, inplace=True)
df.head()

,Date,Seat Type,Rating,Cleaned Content,Cleaned Title
0,2024-08-30,Business,8,straightforward check new site club check work...,sound food drink offered
1,2024-08-28,Business,1,beyond upset disgusted disregard lack knowledg...,beyond appalled hurt frustrated
2,2024-08-28,Business,1,purchased round trip direct flight business cl...,experience overall poor
3,2024-08-27,Business,1,booked two business class seat medical emergen...,entire travel cancelled
4,2024-08-26,Business,9,although four flight delayed service offered b...,service offered exceptional

In [26]:
df['Text'] = df['Cleaned Title'] + ' ' + df['Cleaned Content']
df.drop(columns=['Cleaned Content','Cleaned Title'], axis=1, inplace=True)
df.head()

,Date,Seat Type,Rating,Text
0,2024-08-30,Business,8,sound food drink offered straightforward check...
1,2024-08-28,Business,1,beyond appalled hurt frustrated beyond upset d...
2,2024-08-28,Business,1,experience overall poor purchased round trip d...
3,2024-08-27,Business,1,entire travel cancelled booked two business cl...
4,2024-08-26,Business,9,service offered exceptional although four flig...

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3000 entries, 0 to 2999
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       3000 non-null   object
 1   Seat Type  3000 non-null   object
 2   Rating     3000 non-null   int64
 3   Text       3000 non-null   object
dtypes: int64(1), object(3)
memory usage: 93.9+ KB

In [28]:
df['Date'] = pd.to_datetime(df['Date'])

df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month_name()
df['Day of Month'] = df['Date'].dt.day
df['Day of Week'] = df['Date'].dt.day_name()

df.head()

,Date,Seat Type,Rating,Text,Year,Month,Day of Month,Day of Week
0,2024-08-30,Business,8,sound food drink offered straightforward check...,2024,August,30,Friday
1,2024-08-28,Business,1,beyond appalled hurt frustrated beyond upset d...,2024,August,28,Wednesday
2,2024-08-28,Business,1,experience overall poor purchased round trip d...,2024,August,28,Wednesday
3,2024-08-27,Business,1,entire travel cancelled booked two business cl...,2024,August,27,Tuesday
4,2024-08-26,Business,9,service offered exceptional although four flig...,2024,August,26,Monday

In [29]:
print("Duplicate Reviews:", df.duplicated().sum())

Duplicate Reviews: 0

In [30]:
df['Text Length'] = df['Text'].apply(len)
df.head()

,Date,Seat Type,Rating,Text,Year,Month,Day of Month,Day of Week,Text Length
0,2024-08-30,Business,8,sound food drink offered straightforward check...,2024,August,30,Friday,332
1,2024-08-28,Business,1,beyond appalled hurt frustrated beyond upset d...,2024,August,28,Wednesday,1605
2,2024-08-28,Business,1,experience overall poor purchased round trip d...,2024,August,28,Wednesday,683
3,2024-08-27,Business,1,entire travel cancelled booked two business cl...,2024,August,27,Tuesday,216
4,2024-08-26,Business,9,service offered exceptional although four flig...,2024,August,26,Monday,272

In [31]:
df.to_csv('cleand_skytrax_reviews.csv', index=False)
print('Data Cleaning completed and saved to cleaned_skytrax_reviews.csv')

Data Cleaning completed and saved to cleaned_skytrax_reviews.csv